# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
# APP_SECRET='$ecretf0rt3st'
APP_ENV=dev
APP_SECRET=71d7b201a054fd773da924e2eea7f9ab
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="postgresql://postgres:admin@localhost:5432/wordgame_test"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
